#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=STM32F051_RFM69_ATC.ioc
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
ProjectManager.KeepUserCode=true
PA14.Mode=Serial_Wire
Mcu.UserName=STM32F051R8Tx
Mcu.PinsNb=4
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=STM32F051_RFM69_ATC
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Signal=SYS_SWDIO
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.CECFreq_Value=32786.88524590164
ProjectManager.RegisterCallBack=
PF0-OSC_IN.Signal=RCC_OSC_IN
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PA13
Mcu.Pin2=PA14
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_Systick
ProjectManager.DeviceId=STM32F051R8Tx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
board=custom
isbadioc=false
