1624047955724	Delete resource 'STM32F051_RFM69_ATC/CMSIS'
1624048322580	Delete 3 resources
1624048566995	Delete resource 'STM32F051_RFM69_ATC/Src/Gpio.cpp'
1624048569127	Delete resource 'STM32F051_RFM69_ATC/Src/SPI.cpp'
1624048571069	Delete resource 'STM32F051_RFM69_ATC/Src/uart.cpp'
1624048574112	Delete resource 'STM32F051_RFM69_ATC/Inc/Gpio.h'
1624048575965	Delete resource 'STM32F051_RFM69_ATC/Inc/SPI.h'
1624048577753	Delete resource 'STM32F051_RFM69_ATC/Inc/uart.h'
1624048688520	Delete resource 'STM32F051_RFM69_ATC/gpio'
1624049317969	Delete resource 'STM32F051_RFM69_ATC'
1624049326651	Rename resource 'STM32F051_RFM69_LowPowerLab'
1624049334982	Delete 3 resources
